<!doctype html>
<html lang="lv">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email template</title>

    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        
        .content {
            display: flex;
            justify-content: space-between;
            background: #f0f4f0;
            max-height: 350px;
        }

        .content .left-side {
            display: flex;
            width: 60%;
            padding: 2rem;
        }

        .content .img {
            width: 40%;
        }

        .content .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content .left-side .logo {
            padding-right: 2rem;
        }

        .content .left-side .logo img {
            width: 48px;
            height: 48px;
            object-fit: cover;
        }

        .content .left-side .text {
            display: flex;
            flex-direction: column;
        }

        .content .left-side .text .title {
            font-weight: bold;
            padding-bottom: .5rem;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            padding: 2rem;
            background: #222222;
        }

        .footer .text {
            padding-left: 5rem;
            color: white;
            font-weight: normal;
        }

        .footer .text > div:first-of-type {
            padding-bottom: .5rem;
        }

        .footer .button {
            padding: 1rem 3rem;
            border: 1px solid white;
            cursor: pointer;
            transition: .5s;
        }

        .footer .button:hover, .footer .button:focus {
            background: white;
            border: 1px solid black;
        }

        .footer .button:hover button, .footer .button:focus button {
            color: black;
        }

        .footer .button button {
            background: transparent;
            outline: none;
            border: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            cursor: pointer;
            color: white;
        }


        @media only screen and (max-width: 680px) {
            .content {
                max-height: 100%;
            }
        }

        @media only screen and (max-width: 620px) {
            .content {
                flex-direction: column;
            }

            .content .left-side {
                align-items: center;
                flex-direction: column;
                width: 100%;
                padding: 0;
            }

            .content .left-side .logo img {
                padding-top: 2rem;
            }

            .content .left-side .text {
                padding: 2rem;
            }

            .content .img {
                width: 100%;
            }

            .footer {
                flex-direction: column;
            }

            .footer .text {
                padding-left: 0;
                padding-bottom: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left-side">
            <div class="logo">
                <img src="https://w7.pngwing.com/pngs/219/256/png-transparent-phoenix-logo-flame-football-s-daquan-leaf-flower-symbol.png" alt="logo" />
            </div>

            <div class="text">
                <div class="title">Sveicināti!</div>
                <div class="body">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                    </p>

                    <p>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                    </p>

                    <p style="font-weight: bold">
                        Anna Vaskāne
                    </p>

                    <p>
                        Vastint pārdošanas vadītāja
                    </p>
                </div>
            </div>
        </div>

        <div class="img">
            <img src="https://picjumbo.com/wp-content/uploads/the-golden-gate-bridge-sunset-1080x720.jpg" alt="image" />
        </div>
    </div>

    <div class="footer">
        <div class="text">
            <div>anna.vaskane@vestint.eu</div>
            <div>+371 2633883</div>
        </div>

        <div class="button">
            <button>
                Skatīt pedavajumu
            </button>
        </div>
    </div>
</body>
</html>